#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x6539b46093d0 .scope module, "test" "test" 2 21;
 .timescale 0 0;
v0x6539b463aec0_0 .var "data_in", 7 0;
v0x6539b463afa0_0 .net "data_out", 7 0, v0x6539b463a8a0_0;  1 drivers
v0x6539b463b070_0 .var/i "file", 31 0;
v0x6539b463b140_0 .var/i "fscanf_res", 31 0;
v0x6539b463b220_0 .var/i "holder", 31 0;
v0x6539b463b350_0 .var "raddress", 7 0;
v0x6539b463b410_0 .var "rclk", 0 0;
v0x6539b463b4e0_0 .var "waddress", 7 0;
v0x6539b463b5b0_0 .var "wclk", 0 0;
v0x6539b463b680_0 .var "wr_en", 0 0;
S_0x6539b4609550 .scope module, "ram" "RAM_DUAL" 2 34, 3 10 0, S_0x6539b46093d0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk"
    .port_info 1 /INPUT 1 "r_clk"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 8 "w_addr"
    .port_info 4 /INPUT 8 "r_addr"
    .port_info 5 /INPUT 8 "data_in"
    .port_info 6 /OUTPUT 8 "data_out"
P_0x6539b46130e0 .param/l "ADDR_LENGTH" 0 3 13, +C4<00000000000000000000000000001000>;
P_0x6539b4613120 .param/l "WORD_LENGTH" 0 3 12, +C4<00000000000000000000000000001000>;
v0x6539b45d1240 .array "MEMORY", 0 255, 7 0;
v0x6539b45d12e0_0 .net "data_in", 7 0, v0x6539b463aec0_0;  1 drivers
v0x6539b463a8a0_0 .var "data_out", 7 0;
v0x6539b463a990_0 .net "r_addr", 7 0, v0x6539b463b350_0;  1 drivers
v0x6539b463aa70_0 .net "r_clk", 0 0, v0x6539b463b410_0;  1 drivers
v0x6539b463ab80_0 .net "w_addr", 7 0, v0x6539b463b4e0_0;  1 drivers
v0x6539b463ac60_0 .net "w_clk", 0 0, v0x6539b463b5b0_0;  1 drivers
v0x6539b463ad20_0 .net "write", 0 0, v0x6539b463b680_0;  1 drivers
E_0x6539b46065a0 .event posedge, v0x6539b463aa70_0;
E_0x6539b4607970 .event posedge, v0x6539b463ac60_0;
    .scope S_0x6539b4609550;
T_0 ;
    %wait E_0x6539b4607970;
    %load/vec4 v0x6539b463ad20_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x6539b45d12e0_0;
    %load/vec4 v0x6539b463ab80_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x6539b45d1240, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x6539b4609550;
T_1 ;
    %wait E_0x6539b46065a0;
    %load/vec4 v0x6539b463a990_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x6539b45d1240, 4;
    %assign/vec4 v0x6539b463a8a0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6539b46093d0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v0x6539b463b410_0;
    %nor/r;
    %store/vec4 v0x6539b463b410_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x6539b46093d0;
T_3 ;
    %delay 3, 0;
    %load/vec4 v0x6539b463b5b0_0;
    %nor/r;
    %store/vec4 v0x6539b463b5b0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6539b46093d0;
T_4 ;
    %vpi_call 2 57 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 58 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6539b46093d0 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6539b463aec0_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6539b463b410_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6539b463b5b0_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6539b463b680_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6539b463b350_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x6539b463b4e0_0, 0;
    %vpi_func 2 71 "$fopen" 32, "stimulus.txt", "r" {0 0 0};
    %store/vec4 v0x6539b463b070_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x6539b463b070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 76 "$display", "Error al abrir el archivo" {0 0 0};
    %jmp T_4.1;
T_4.0 ;
    %delay 6, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6539b463b680_0, 0;
T_4.2 ;
    %vpi_func 2 83 "$feof" 32, v0x6539b463b070_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.3, 8;
    %delay 0, 0;
    %vpi_func 2 86 "$fscanf" 32, v0x6539b463b070_0, "%x", v0x6539b463aec0_0 {0 0 0};
    %store/vec4 v0x6539b463b140_0, 0, 32;
    %delay 6, 0;
    %load/vec4 v0x6539b463b4e0_0;
    %addi 1, 0, 8;
    %store/vec4 v0x6539b463b4e0_0, 0, 8;
    %jmp T_4.2;
T_4.3 ;
T_4.1 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6539b463b680_0, 0;
    %delay 30, 0;
    %vpi_call 2 95 "$fclose", v0x6539b463b070_0 {0 0 0};
    %vpi_func 2 100 "$fopen" 32, "stimulus.txt", "r" {0 0 0};
    %store/vec4 v0x6539b463b070_0, 0, 32;
    %delay 1, 0;
    %load/vec4 v0x6539b463b070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %vpi_call 2 105 "$display", "Error al abrir el archivo" {0 0 0};
    %jmp T_4.5;
T_4.4 ;
T_4.6 ;
    %vpi_func 2 109 "$feof" 32, v0x6539b463b070_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_4.7, 8;
    %delay 0, 0;
    %load/vec4 v0x6539b463b350_0;
    %addi 1, 0, 8;
    %store/vec4 v0x6539b463b350_0, 0, 8;
    %delay 0, 0;
    %vpi_func 2 111 "$fscanf" 32, v0x6539b463b070_0, "%x", v0x6539b463b220_0 {0 0 0};
    %store/vec4 v0x6539b463b140_0, 0, 32;
    %delay 5, 0;
    %load/vec4 v0x6539b463afa0_0;
    %pad/u 32;
    %load/vec4 v0x6539b463b220_0;
    %cmp/ne;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 114 "$display", "BEWARE: Memory integrity failed" {0 0 0};
    %vpi_call 2 115 "$display", "Expected: %2x, got %2x", v0x6539b463b220_0, v0x6539b463afa0_0 {0 0 0};
T_4.8 ;
    %delay 5, 0;
    %jmp T_4.6;
T_4.7 ;
T_4.5 ;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6539b463b680_0, 0;
    %delay 30, 0;
    %vpi_call 2 120 "$fclose", v0x6539b463b070_0 {0 0 0};
    %vpi_call 2 124 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "ramdual_tb.v";
    "./ramdual.v";
