set_io w_clk        94
set_io r_clk        20
set_io write        31
set_io w_addr[0]    107
set_io w_addr[1]    105
set_io w_addr[2]    99
set_io w_addr[3]    97
set_io w_addr[4]    95
set_io w_addr[5]    84
set_io w_addr[6]    88
set_io w_addr[7]    80
set_io r_addr[0]    106
set_io r_addr[1]    104
set_io r_addr[2]    98
set_io r_addr[3]    96
set_io r_addr[4]    85
set_io r_addr[5]    83
set_io r_addr[6]    81
set_io r_addr[7]    79
set_io data_in[0]   122
set_io data_in[1]   125
set_io data_in[2]   129
set_io data_in[3]   134
set_io data_in[4]   136
set_io data_in[5]   138
set_io data_in[6]   141
set_io data_in[7]   142
set_io data_out[0]  124
set_io data_out[1]  128
set_io data_out[2]  130
set_io data_out[3]  135
set_io data_out[4]  137
set_io data_out[5]  139
set_io data_out[6]  143
set_io data_out[7]  144