#! /usr/bin/vvp
:ivl_version "10.2 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5f0a5ef75690 .scope module, "test" "test" 2 12;
 .timescale 0 0;
v0x5f0a5efabe70_0 .var "clk", 0 0;
L_0x7e352054d018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5f0a5efabf30_0 .net "dummy", 2 0, L_0x7e352054d018;  1 drivers
v0x5f0a5efabff0_0 .net "pwm_out", 0 0, L_0x5f0a5efac440;  1 drivers
v0x5f0a5efac0c0_0 .var "rst", 0 0;
S_0x5f0a5ef75810 .scope module, "dut" "spwm" 2 21, 3 100 0, S_0x5f0a5ef75690;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 1 "pwm_out"
    .port_info 3 /OUTPUT 3 "dummy"
P_0x5f0a5ef759e0 .param/l "ADDRESS_BITS" 0 3 116, +C4<00000000000000000000000000001000>;
P_0x5f0a5ef75a20 .param/l "MEM_CLK_DIVIDER_BITS" 0 3 115, +C4<00000000000000000000000000000100>;
P_0x5f0a5ef75a60 .param/l "MEM_WORD_BITS" 0 3 117, +C4<00000000000000000000000000001000>;
L_0x5f0a5ef7abe0 .functor NOT 1, v0x5f0a5efac0c0_0, C4<0>, C4<0>, C4<0>;
v0x5f0a5efab7f0_0 .net "addr", 7 0, v0x5f0a5ef88ce0_0;  1 drivers
v0x5f0a5efab8d0_0 .net "clk", 0 0, v0x5f0a5efabe70_0;  1 drivers
v0x5f0a5efab990_0 .net "dc", 7 0, v0x5f0a5efaa230_0;  1 drivers
v0x5f0a5efaba30_0 .net "dummy", 2 0, L_0x7e352054d018;  alias, 1 drivers
v0x5f0a5efabaf0_0 .net "global_rst", 0 0, L_0x5f0a5ef7abe0;  1 drivers
v0x5f0a5efabbe0_0 .net "internal_mem_clk", 3 0, v0x5f0a5efa9aa0_0;  1 drivers
v0x5f0a5efabca0_0 .net "pwm_out", 0 0, L_0x5f0a5efac440;  alias, 1 drivers
v0x5f0a5efabd40_0 .net "rst", 0 0, v0x5f0a5efac0c0_0;  1 drivers
L_0x5f0a5efac200 .part v0x5f0a5efa9aa0_0, 3, 1;
S_0x5f0a5ef3d0d0 .scope module, "barrido_mem" "counter" 3 137, 3 12 0, S_0x5f0a5ef75810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 8 "count"
P_0x5f0a5ef3d2a0 .param/l "N_bits" 0 3 12, +C4<00000000000000000000000000001000>;
v0x5f0a5ef88c10_0 .net "clk", 0 0, L_0x5f0a5efac200;  1 drivers
v0x5f0a5ef88ce0_0 .var "count", 7 0;
v0x5f0a5ef87cd0_0 .net "rst", 0 0, L_0x5f0a5ef7abe0;  alias, 1 drivers
E_0x5f0a5ef74190 .event posedge, v0x5f0a5ef87cd0_0, v0x5f0a5ef88c10_0;
S_0x5f0a5efa9690 .scope module, "divisor_freq" "counter" 3 131, 3 12 0, S_0x5f0a5ef75810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 4 "count"
P_0x5f0a5efa9860 .param/l "N_bits" 0 3 12, +C4<00000000000000000000000000000100>;
v0x5f0a5efa99c0_0 .net "clk", 0 0, v0x5f0a5efabe70_0;  alias, 1 drivers
v0x5f0a5efa9aa0_0 .var "count", 3 0;
v0x5f0a5efa9b80_0 .net "rst", 0 0, L_0x5f0a5ef7abe0;  alias, 1 drivers
E_0x5f0a5ef752b0 .event posedge, v0x5f0a5ef87cd0_0, v0x5f0a5efa99c0_0;
S_0x5f0a5efa9cc0 .scope module, "my_ram" "RAM_DUAL" 3 143, 3 63 0, S_0x5f0a5ef75810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "w_clk"
    .port_info 1 /INPUT 1 "r_clk"
    .port_info 2 /INPUT 1 "write"
    .port_info 3 /INPUT 8 "w_addr"
    .port_info 4 /INPUT 8 "r_addr"
    .port_info 5 /INPUT 8 "data_in"
    .port_info 6 /OUTPUT 8 "data_out"
P_0x5f0a5ef83bd0 .param/l "ADDR_LENGTH" 0 3 66, +C4<00000000000000000000000000001000>;
P_0x5f0a5ef83c10 .param/l "WORD_LENGTH" 0 3 65, +C4<00000000000000000000000000001000>;
v0x5f0a5efaa090 .array "MEMORY", 255 0, 7 0;
o0x7e3520596228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5f0a5efaa150_0 .net "data_in", 7 0, o0x7e3520596228;  0 drivers
v0x5f0a5efaa230_0 .var "data_out", 7 0;
v0x5f0a5efaa320_0 .net "r_addr", 7 0, v0x5f0a5ef88ce0_0;  alias, 1 drivers
v0x5f0a5efaa410_0 .net "r_clk", 0 0, v0x5f0a5efabe70_0;  alias, 1 drivers
v0x5f0a5efaa500_0 .net "w_addr", 7 0, v0x5f0a5ef88ce0_0;  alias, 1 drivers
v0x5f0a5efaa5f0_0 .net "w_clk", 0 0, v0x5f0a5efabe70_0;  alias, 1 drivers
L_0x7e352054d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f0a5efaa6e0_0 .net "write", 0 0, L_0x7e352054d060;  1 drivers
E_0x5f0a5ef751f0 .event posedge, v0x5f0a5efa99c0_0;
S_0x5f0a5efaa860 .scope module, "pwm" "PWM_generator" 3 155, 3 36 0, S_0x5f0a5ef75810;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "duty"
    .port_info 3 /OUTPUT 1 "PWM_out"
P_0x5f0a5efaaa30 .param/l "N_bits" 0 3 36, +C4<00000000000000000000000000001000>;
v0x5f0a5efab120_0 .net "PWM_out", 0 0, L_0x5f0a5efac440;  alias, 1 drivers
v0x5f0a5efab1e0_0 .net *"_s0", 0 0, L_0x5f0a5efac2f0;  1 drivers
L_0x7e352054d0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5f0a5efab2a0_0 .net/2u *"_s2", 0 0, L_0x7e352054d0a8;  1 drivers
L_0x7e352054d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5f0a5efab360_0 .net/2u *"_s4", 0 0, L_0x7e352054d0f0;  1 drivers
v0x5f0a5efab440_0 .net "clk", 0 0, v0x5f0a5efabe70_0;  alias, 1 drivers
v0x5f0a5efab530_0 .net "duty", 7 0, v0x5f0a5efaa230_0;  alias, 1 drivers
v0x5f0a5efab5f0_0 .net "int_cnt_conn", 7 0, v0x5f0a5efaaec0_0;  1 drivers
v0x5f0a5efab6c0_0 .net "rst", 0 0, L_0x5f0a5ef7abe0;  alias, 1 drivers
L_0x5f0a5efac2f0 .cmp/gt 8, v0x5f0a5efaa230_0, v0x5f0a5efaaec0_0;
L_0x5f0a5efac440 .functor MUXZ 1, L_0x7e352054d0f0, L_0x7e352054d0a8, L_0x5f0a5efac2f0, C4<>;
S_0x5f0a5efaaad0 .scope module, "int_cnt" "counter" 3 53, 3 12 0, S_0x5f0a5efaa860;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /OUTPUT 8 "count"
P_0x5f0a5efaacc0 .param/l "N_bits" 0 3 12, +C4<00000000000000000000000000001000>;
v0x5f0a5efaae00_0 .net "clk", 0 0, v0x5f0a5efabe70_0;  alias, 1 drivers
v0x5f0a5efaaec0_0 .var "count", 7 0;
v0x5f0a5efaafa0_0 .net "rst", 0 0, L_0x5f0a5ef7abe0;  alias, 1 drivers
    .scope S_0x5f0a5efa9690;
T_0 ;
    %wait E_0x5f0a5ef752b0;
    %load/vec4 v0x5f0a5efa9b80_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f0a5efa9aa0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5f0a5efa9aa0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5f0a5efa9aa0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5f0a5ef3d0d0;
T_1 ;
    %wait E_0x5f0a5ef74190;
    %load/vec4 v0x5f0a5ef87cd0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f0a5ef88ce0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5f0a5ef88ce0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f0a5ef88ce0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f0a5efa9cc0;
T_2 ;
    %vpi_call 3 81 "$readmemh", "mem_data.mem", v0x5f0a5efaa090 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5f0a5efa9cc0;
T_3 ;
    %wait E_0x5f0a5ef751f0;
    %load/vec4 v0x5f0a5efaa6e0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0x5f0a5efaa150_0;
    %load/vec4 v0x5f0a5efaa500_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5f0a5efaa090, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5f0a5efa9cc0;
T_4 ;
    %wait E_0x5f0a5ef751f0;
    %load/vec4 v0x5f0a5efaa320_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5f0a5efaa090, 4;
    %assign/vec4 v0x5f0a5efaa230_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5f0a5efaaad0;
T_5 ;
    %wait E_0x5f0a5ef752b0;
    %load/vec4 v0x5f0a5efaafa0_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5f0a5efaaec0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5f0a5efaaec0_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x5f0a5efaaec0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5f0a5ef75690;
T_6 ;
    %delay 1, 0;
    %load/vec4 v0x5f0a5efabe70_0;
    %nor/r;
    %store/vec4 v0x5f0a5efabe70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5f0a5ef75690;
T_7 ;
    %vpi_call 2 35 "$dumpfile", "test.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f0a5ef75690 {0 0 0};
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0a5efac0c0_0, 0;
    %delay 0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f0a5efabe70_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f0a5efac0c0_0, 0;
    %delay 32768, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spwm_tb.v";
    "./spwm.v";
