# ##############################################################################

# iCEcube PCF

# Version:            2017.08.27940

# File Generated:     Oct 24 2020 07:42:25

# Family & Device:    iCE40HX4K

# Package:            TQ144

# ##############################################################################

###IOSet List 5
set_io A[0] 31
set_io A[1] 32
set_io B[0] 33
set_io B[1] 34
set_io AyB 1

# ##############################################################################
# Descomentar para usar el comparador de un bit completo.
# set_io gt_out 2
# set_io lt_out 3

